# iris

./: .gitignore  LICENSE.txt  PRIVACY.txt  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/example/color_value_calculator/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/strasz/color_value_calculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/color_value_calculator/: MainActivity.java
app/src/main/java/com/strasz/color_value_calculator/: MainActivity.java  TouchImageView.java
app/src/main/java/com/strasz/color_value_calculator/Utils/: ColorUtils.java  Utils.java
app/src/main/java/com/strasz/color_value_calculator/fragment/: BaseFragment.java  ColorSelectorFragment.java
app/src/main/java/com/strasz/color_value_calculator/main/: MainActivity.java
app/src/main/java/com/strasz/color_value_calculator/view/: IColorSelectorView.java
app/src/main/java/com/strasz/color_value_calculator/viewmodel/: ColorSelectorViewModel.java
app/src/main/java/com/strasz/colorpicker/activity/: MainActivity.kt
app/src/main/java/com/strasz/colorpicker/database/: App.kt  ColorDb.kt  ColorModel.kt  ColorModelDao.kt  EntityConverters.kt
app/src/main/java/com/strasz/colorpicker/dependency/: Dependency.kt
app/src/main/java/com/strasz/colorpicker/presentation/: BaseFragment.kt  ColorListFragment.kt  ColorPickerFragment.kt  ColorPickerViewModel.kt  IColorSelectorView.kt  TouchImageView.java
app/src/main/java/com/strasz/colorpicker/util/: ColorUtil.kt
app/src/main/java/com/strasz/colorpicker/view/: ColorListAdapter.kt  ColorListFragment.kt  ColorPickerFragment.kt  ColorTileViewHolder.kt  IColorPickerView.kt  MainActivity.kt  TouchImageView.java  TouchImageView.kt
app/src/main/java/com/strasz/colorpicker/viewmodel/: IColorListViewModel.kt  IColorPickerViewModel.kt  MainViewModel.kt
app/src/main/java/com/strasz/iris/database/: App.kt  ColorDatabase.kt  ColorModel.kt  ColorModelDao.kt
app/src/main/java/com/strasz/iris/util/: ColorUtil.kt
app/src/main/java/com/strasz/iris/view/: ColorListAdapter.kt  ColorListFragment.kt  ColorPickerFragment.kt  ColorTileViewHolder.kt  CornerOverlayView.kt  IColorPickerView.kt  MainActivity.kt  TouchImageView.kt
app/src/main/java/com/strasz/iris/viewmodel/: IColorListViewModel.kt  IColorPickerViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: app_splash_layer_list.xml  black_rounded_rect.xml  border_rounded_rect_white.xml  border_white_rounder_rect.xml  button.xml  clear_rounded_rect.xml  ic_baseline_star_24.xml  icon_back_arrow_white.xml  icon_camera_shutter_white.xml  icon_folder_white.xml  ripple_system_white_bg_navy.xml  ripple_white_bg_navy_border_white.xml  save_button_selector.xml  shape_rounded_rect_light_grey.xml  shape_rounded_rect_red.xml  splash_navy.xml
app/src/main/res/layout/: activity_color_picker.xml  activity_main.xml  color_selector_fragment.xml  color_selector_layout.xml  fragment_color_list.xml  fragment_color_picker.xml  fragment_saved_colors.xml  saved_color_tile.xml  view_fav_color_tile.xml
app/src/main/res/menu/: color_selector_menu.xml
app/src/main/res/values/: attrs_corner_overlay_view.xml  colors.xml  corner_overlay_attributes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/color_value_calculator/: ExampleUnitTest.java
app/src/test/java/com/strasz/color_value_calculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
