buildscript {
    apply from: "$project.rootDir/dependencies.gradle"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath ver.project.androidTools
        classpath ver.project.kotlin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}