def version = [
////////// Build Variables //////////

// Project
versionCode      : 1,
versionName      : '1.0',
kotlinJvmTarget  : '11',
kotlin           : '1.6.10',
androidTools     : '7.0.0',

// Android
compileSdkVersion: 32,
minSdkVersion    : 26,
targetSdkVersion : 32,

//////// Dependency Versions ////////

// Androidx
coreKtx          : '1.6.0',
appCompat        : '1.4.0',
constraintLayout : '2.1.2',
recyclerView     : '1.2.1',
room             : '2.4.0',

// Rx
rxAndroid        : '3.0.0',
rxBinding        : '3.1.0',

// Coroutines
coroutines       : '1.6.0',
lifecycle        : '2.2.0',

// Misc
gson             : '2.8.9',
glide            : '4.12.0',

// Test
junit            : '4.13.2',
testExt          : '1.1.3',
espresso         : '3.4.0'
]

def project = [
        androidTools: "com.android.tools.build:gradle:${version.androidTools}",
        kotlin      : "org.jetbrains.kotlin:kotlin-gradle-plugin:${version.kotlin}",
        appId       : "com.strasz.iris"
]

def dependency = [
// Androidx
coreKtx         : "androidx.core:core-ktx:${version.coreKtx}",
appCompat       : "androidx.appcompat:appcompat:${version.appCompat}",
constraintLayout: "androidx.constraintlayout:constraintlayout:${version.constraintLayout}",
recyclerView    : "androidx.recyclerview:recyclerview:${version.recyclerView}",
room            : "androidx.room:room-runtime:${version.room}",

//Rx
rxRoom          : "androidx.room:room-rxjava2:${version.room}",
rxAndroid       : "io.reactivex.rxjava3:rxandroid:${version.rxAndroid}",
rxBinding       : "com.jakewharton.rxbinding3:rxbinding:${version.rxBinding}",

// Misc
coroutines      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${version.coroutines}",
viewModelScope  : "androidx.lifecycle:lifecycle-viewmodel-ktx:${version.lifecycle}",
lifeCycleScope  : "androidx.lifecycle:lifecycle-runtime-ktx:${version.lifecycle}",
kotlinStdlib    : "org.jetbrains.kotlin:kotlin-stdlib:${version.kotlin}",
gson            : "com.google.code.gson:gson:${version.gson}",

// Test
junit           : "junit:junit:${version.junit}",
testExt         : "androidx.test.ext:junit:${version.testExt}",
espresso        : "androidx.test.espresso:espresso-core:${version.espresso}",

// Annotation processor
roomAp          : "androidx.room:room-compiler:${version.room}"
]

ext.ver = [
        deps   : dependency,
        project: project,
        version: version
]