def version = [
////////// Build Variables //////////

// Project
versionCode      : 1,
buildToolsVersion: '30.0.3',
versionName      : '1.0',
kotlinJvmTarget  : '1.8',
kotlin           : '1.4.32',
androidTools     : '4.1.2',

// Android
compileSdkVersion: 30,
minSdkVersion    : 26,
targetSdkVersion : 30,

//////// Dependency Versions ////////

// Androidx
coreKtx          : '1.6.0',
appCompat        : '1.3.1',
constraintLayout : '2.1.0',
recyclerView     : '1.2.1',
swipeLayout      : '1.1.0',
room             : '2.3.0',

// Picasso
picasso          : '2.71828',
picassoDownloader: '1.1.0',
picassoTransforms: '2.1.2',

// Rx
rxAndroid        : '2.1.1',
rxBinding        : '2.1.0',
traceur          : '1.0.1',

// Misc
coroutines       : '1.5.1',
gson             : '2.8.8',
glide            : '4.12.0',

// Test
junit            : '4.13.2',
textExt          : '1.1.3',
espresso         : '3.4.0'
]

def project = [
        androidTools: "com.android.tools.build:gradle:${version.androidTools}",
        kotlin      : "org.jetbrains.kotlin:kotlin-gradle-plugin:${version.kotlin}",
        appId       : "com.strasz.benny"
]

def dependency = [
// Androidx
coreKtx           : "androidx.core:core-ktx:${version.coreKtx}",
appCompat         : "androidx.appcompat:appcompat:${version.appCompat}",
support           : "androidx.appcompat:appcompat:${version.appCompat}",
constraintLayout  : "androidx.constraintlayout:constraintlayout:${version.constraintLayout}",
recyclerView      : "androidx.recyclerview:recyclerview:${version.recyclerView}",
swipeRefreshLayout: "androidx.swiperefreshlayout:swiperefreshlayout:${version.swipeLayout}",
room              : "androidx.room:room-runtime:${version.room}",

// Picasso
picassoDownloader : "com.jakewharton.picasso:picasso2-okhttp3-downloader:${version.picassoDownloader}",
picasso           : "com.squareup.picasso:picasso:${version.picasso}",
picassoTransforms : "jp.wasabeef:picasso-transformations:${version.picassoTransforms}",

//Rx
rxRoom            : "androidx.room:room-rxjava2:${version.room}",
rxAndroid         : "io.reactivex.rxjava2:rxandroid:${version.rxAndroid}",
rxBinding         : "com.jakewharton.rxbinding2:rxbinding:${version.rxBinding}",
traceur           : "com.tspoon.traceur:traceur:${version.traceur}",

// Misc
coroutines        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${version.coroutines}",
kotlinStdlib      : "org.jetbrains.kotlin:kotlin-stdlib:${version.kotlin}",
glide             : "com.github.bumptech.glide:glide:${version.glide}",
gson              : "com.google.code.gson:gson:${version.gson}",

// Test
junit             : "junit:junit:${version.junit}",
textExt           : "androidx.test.ext:junit:${version.textExt}",
espresso          : "androidx.test.espresso:espresso-core:${version.espresso}",

// Annotation processor
glideAp           : "com.github.bumptech.glide:compiler:${version.glide}",
roomAp            : "androidx.room:room-compiler:${version.room}"
]

ext.ver = [
        deps   : dependency,
        project: project,
        version: version
]