plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion ver.version.compileSdkVersion
    defaultConfig {
        applicationId ver.project.appId
        minSdkVersion ver.version.minSdkVersion
        targetSdkVersion ver.version.targetSdkVersion
        versionCode ver.version.versionCode
        versionName ver.version.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = ver.version.kotlinJvmTarget
    }
    kapt {
        generateStubs = true
    }
}

dependencies {

    // Androidx
    implementation ver.deps.coreKtx
    implementation ver.deps.appCompat
    implementation ver.deps.constraintLayout
    implementation ver.deps.recyclerView
    implementation ver.deps.room

    // Misc
    implementation ver.deps.kotlinStdlib
    implementation ver.deps.gson
    implementation ver.deps.coroutines

    // Rx
    implementation ver.deps.rxAndroid
    implementation ver.deps.rxBinding
    implementation ver.deps.rxRoom
    implementation ver.deps.traceur

    // Annotation Processor
    kapt ver.deps.roomAp

    // Test
    testImplementation ver.deps.junit
    androidTestImplementation ver.deps.textExt
    androidTestImplementation ver.deps.espresso
}